{
  "name": "react-compound-slider-date-time-slider-forked",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/plzyr7lmj",
  "main": "index.js",
  "dependencies": {
    "d3-scale": "3.1.0",
    "date-fns": "2.1.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-compound-slider": "2.4.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}